[tox]
envlist = py27,py33,py34

[testenv]
deps=
    py27:mock>=1.3.0     ; we used the builtin mock on Python 3.3+
    six
    pytest
    werkzeug
    gevent
    requests
    zmq
commands=py.test -rs
